# FoodApp

./: README.md  docker-compose.yml  mvnw  pom.xml
.github/workflows/: auth-service.yml  gateway.yml  user-service.yml
auth-service/: Dockerfile  pom.xml
auth-service/.github/workflows/: auth-service.yml
auth-service/src/main/kotlin/com/foodapp/auth/: AuthApplication.kt
auth-service/src/main/kotlin/com/foodapp/auth/client/: UserServiceClient.kt
auth-service/src/main/kotlin/com/foodapp/auth/config/: SecurityConfig.kt
auth-service/src/main/kotlin/com/foodapp/auth/controller/: AuthController.kt  EmailVerificationController.kt
auth-service/src/main/kotlin/com/foodapp/auth/dto/: SignupRequest.kt
auth-service/src/main/kotlin/com/foodapp/auth/entity/: Role.kt  User.kt
auth-service/src/main/kotlin/com/foodapp/auth/repo/: UserRepo.kt
auth-service/src/main/kotlin/com/foodapp/auth/repository/: UserRepository.kt
auth-service/src/main/kotlin/com/foodapp/auth/security/: JwtAuthFilter.kt
auth-service/src/main/kotlin/com/foodapp/auth/service/: AuthService.kt  EmailService.kt  EmailVerificationService.kt  OtpService.kt
auth-service/src/main/kotlin/com/foodapp/auth/validator/: RequestValidator.kt
auth-service/src/main/kotlin/com/foodapp/auth/web/: AuthController.kt
auth-service/src/main/resources/db/migration/: V1__init.sql  V2__add_email_verification.sql
common-libs/: pom.xml
common-libs/src/main/kotlin/com/foodapp/common/dto/: AddressDto.kt  EmailVerificationDto.kt  FavoriteDto.kt  UpdateUserProfileRequest.kt  UserProfileDto.kt  WalletDtos.kt
common-libs/src/main/kotlin/com/foodapp/common/security/: JwtUtils.kt
common-libs/src/main/kotlin/com/foodapp/common/web/: SimpleJwtAuthFilter.kt
gateway/: Dockerfile  pom.xml
gateway/.github/workflows/: gateway.yml
gateway/src/main/kotlin/com/foodapp/gateway/: GatewayApplication.kt
gateway/src/main/kotlin/com/foodapp/gateway/security/: JwtAuthFilter.kt
gateway/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/kotlin/com/foodapp/user/: UserApplication.kt
user-service/src/main/kotlin/com/foodapp/user/controller/: AddressController.kt  EmailVerificationController.kt  FavoriteController.kt  UserProfileController.kt  WalletController.kt
user-service/src/main/kotlin/com/foodapp/user/domain/model/: Address.kt  EmailVerification.kt  Favorite.kt  UserProfile.kt  UserRole.kt  Wallet.kt  WalletTransaction.kt
user-service/src/main/kotlin/com/foodapp/user/entity/: UserProfile.kt
user-service/src/main/kotlin/com/foodapp/user/repo/: UserProfileRepo.kt
user-service/src/main/kotlin/com/foodapp/user/repository/: AddressRepository.kt  EmailVerificationRepository.kt  FavoriteRepository.kt  UserProfileRepository.kt  WalletRepository.kt  WalletTransactionRepository.kt
user-service/src/main/kotlin/com/foodapp/user/security/: JwtFilterConfig.kt
user-service/src/main/kotlin/com/foodapp/user/service/: AddressService.kt  EmailService.kt  EmailVerificationService.kt  FavoriteService.kt  UserProfileService.kt  WalletService.kt
user-service/src/main/kotlin/com/foodapp/user/web/: UserController.kt
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__init.sql  V2__add_auth_user_id.sql
