<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Spring Boot BOM -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.3</version>
    <relativePath/> <!-- lookup from Maven Central -->
  </parent>

  <groupId>com.foodapp</groupId>
  <artifactId>foodapp-kotlin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!-- Submodules -->
  <modules>
    <module>common-libs</module>
    <module>gateway</module>
    <module>auth-service</module>
    <module>user-service</module>
  </modules>

  <properties>
    <java.version>21</java.version>
    <kotlin.version>1.9.25</kotlin.version>
    <spring-cloud.version>2023.0.3</spring-cloud.version> <!-- ✅ aligned with Boot 3.3.x -->
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Spring Cloud BOM (needed for Gateway, Config, etc.) -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>

  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Kotlin Compiler -->
        <plugin>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-maven-plugin</artifactId>
          <version>${kotlin.version}</version>
          <executions>
            <execution>
              <id>compile</id>
              <phase>compile</phase>
              <goals><goal>compile</goal></goals>
              <configuration>
                <jvmTarget>21</jvmTarget>
                <compilerPlugins>
                  <plugin>spring</plugin> <!-- ✅ makes @Configuration, @Component, @Entity classes open -->
                </compilerPlugins>
              </configuration>
            </execution>
            <execution>
              <id>test-compile</id>
              <phase>test-compile</phase>
              <goals><goal>test-compile</goal></goals>
              <configuration>
                <jvmTarget>21</jvmTarget>
              </configuration>
            </execution>
          </executions>
          <dependencies>
            <!-- Spring plugin for Kotlin -->
            <dependency>
              <groupId>org.jetbrains.kotlin</groupId>
              <artifactId>kotlin-maven-allopen</artifactId>
              <version>${kotlin.version}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <!-- ✅ Repositories -->
  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
  </repositories>

</project>
